#######################################
# Syntax Coloring Map SD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SD	KEYWORD1	SD
File	KEYWORD1	SD
SDFile	KEYWORD1	SD

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setDateTime	KEYWORD2
readDateTime	KEYWORD2
bcd2bin	KEYWORD2
bin2bcd_h	KEYWORD2
bin2bcd_l	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
ds1302_struct	LITERAL1