name=DS1302
version=3
author=Krodal, Furkan Ugur
maintainer=Furkan <furkan.ugur.tc@gmail.com>
sentence=Using DS1302 RTC.
paragraph=Turn to arduino library from arduino.cc user "Krodal's" DS1302 RTC code. All credits must go to "Krodal".
category=Timing
url=http://playground.arduino.cc/Main/DS1302
architecture=*